<!DOCTYPE html>
<html lang="en">
<head>
<title>IT Connect Technology</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #6a5acd;
  padding: 30px;
  text-align: center;
  font-size: 30px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #DDDF5E;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #D74512;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<style> 
      marquee {
        width: 100%;
        padding: 10px 0;
        background-color:#ffa500;
      }
    </style>
<h2><marquee>IT Connect Technology</marquee></h2>
<p style="color:dodgerblue;">IT connect has support infrastructure spread accross global. 
IT connect provides complete solutions to small ,mid and large corporations across all sectors,including banking, insurance, retail, telecom and manufacturing.</p>


<header>
  <h2>Leading IT company in India "IT Connect Technology"</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="home.html">Home</a></li><br>
      <li><a href="ourservices.html" target="_blank">Our Services</a></li><br>
      <li><a href="customer.html" target="_blank">Customer Communication</a></li><br> 
      <li><a href="aboutus.html" target="_blank">About us</a></li><br>
      <li><a href="contactus.html" target="_blank">Contact us</a></li><br>
    </ul>
  </nav>
  
  <article>
    <h1>Our Services</h1>
<ul>

 <li>Windows Server Services</li>
 <li>Remote IT Services</li>
 <li>Server Migrations Services</li>
 <li>Linux Server Services</li>
 <li>Datacenter Services</li>
 <li>Network Services</li>
 <li>Backup Services</li>
 <li>Workstations Support Services</li>
 <li>Antivirus Support Services</li>
 <li>Monitoring Services</li>
 <li>NOC Operations</li>
</h2>
</article>
</section>

<footer>
  <p>All Rights Reserved IT CONNECT TECHNOLOGY</p>
</footer>

</body>
</html>