<!DOCTYPE html>
<html>
<head>
<title>About us</title>
</head>
<body>
<h1 style="background-color:red;"><center>About us</center></h1>
<p> As one of India�s IT services firms,IT connect has support infrastructure spread accross global.
IT connect provides complete solutions to small ,mid and large corporations across all sectors, including banking, insurance, retail, telecom and manufacturing.
IT connect provides new, cost-effective and cutting-edge IT infrastructure solutions that are reliable, resilient and responsive.
IT connect Managed Services includes high quality, end-to-end IT infrastructure solutions to cost-effectively manage your IT operations efficiently.
IT connect Support Services ensures that the functioning of your systems is optimized with end user support and data center management.
IT connect System Integration Services includes cutting edge solutions to install and integrate hardware and software to manage complex IT implementation projects successfully. </p>

</body>
</html>