<!DOCTYPE html>
<html>
<head>
<title>IT Connect Backup Services</title>
<style>
body{
	background-color: #F9E79F;
	opacity: 0.70;
   
}  	
img{

	width: 100%;
}
</style>
</head>
<body>
<h1 style="background-color:green;"><center>IT Connect Technology Backup Services</center></h1>
<img src="images\backup.jpg" alt="our backup services" width="128" height="250">
<h2 style="color: red;"><marquee>IT connect Technology is  providing Backup Services as globally </marquee></h2>
<ul>
   <li><h2 style="color: blue;"><u><b>Backup Operations</li></h2></b></u>
   <ul>
       <li>Daily backup job Monitoring</li>
       <li>Backup job Status Report & Report Analysis</li>
       <li>Backup Device Monitoring</li>
       <li>Tap backup management</li>
       <li>Tap library management</li>
    </ul>   
    <li><h2 style="color: green;"><u><b>Backup job Scheduling</li></b></u></h2>
    <ul>
        <li>Incremental backup job scheduling</li>
        <li>Differential backup job scheduling</li>
        <li>Weekly backup job scheduling</li>
        <li>Monthly backup job schediling</li>
        <li>Quartly backup job scheduling</li>
        <li>Yearly backup job scheduling</li>
    </ul>           
    <li><h2 style="color: brown;"><b><u>Upgrade backup Tools and Software</li></u></b></h2>
    <ul>
        <li>Backup Software version Upgrade</li>
        <li>Tap library firmware upgrade</li>
        <li>Backup Appliance upgrade</li>
        <li>Backup storage Appliance upgrade</li>
    </ul>
    <li><h2 style="color: red;"><b><u>Support of Backup Tools</li></u></b></h2>
    <ul>
        <li>Symentec Net Backup tools Ver.7.6 or Above</li>
        <li>Netvault(Quest) backup tools Ver.11 or Above</li>
        <li>VEEAM backup tool Ver 7 or Above</li>
        <li>Windows NT backup tool </li>
    </ul>    
</ul>
</article>
</body>
</html>